GET http://localhost:3001/api/persons
###
GET http://localhost:3001/api/persons/641805080a210389dcdec257
###
GET http://localhost:3001/info
###
POST http://localhost:3001/api/persons
Content-Type: application/json

 {
    "name":"Ada Lovelace",
    "number":"39445323523"
 }

###
PUT http://localhost:3001/api/persons/6417f80ca806d61035cf480c
Content-Type: application/json

 {
    "name":"Ada Lovelace updated",
    "number":"39445323524"
 }
###
DELETE http://localhost:3001/api/persons/6417f80ca806d61035cf480c


